browser=chrome
url=https://hermes-dev.devteam.win/-bremen-2/

emailURL=https://www.mailinator.com/v4/public/inboxes.jsp?to=enjoypizzabremen
implicitWait=4

cardNumber=5425233430109903
expDateMonth=04
expDateYear=2023
cardHolder=John Doe
cvv=123